<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERNET CAFE</title>
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="#" class="logo">JS<span> INTERNET CAFE</span></a>
      <a class="menu fas fa-bars"></a>
      <nav class="navbar">
        <a href="#">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#works">works</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <!-- header section starts -->

    <!-- home section starts -->
    <section class="home" id="home">
      <h1>JS INTERNET CAFE.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, consequuntur!</p>
      <a href="#" class="btn">learn more</a>
    </section>
    <!-- home section ends -->

    <!-- about section starts -->
    <section class="about" id="about">
      <div class="box-container">
        <div class="box">
          <h1 class="heading">about us</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus pariatur, facere,
            iusto maxime, reiciendis aspernatur illo neque ex atque dicta provident accusantium
            debitis! Recusandae commodi numquam, vero eveniet inventore quas.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus pariatur, facere,
            iusto maxime, reiciendis aspernatur illo neque ex atque dicta provident accusantium
            debitis! Recusandae commodi numquam, vero eveniet inventore quas.
          </p>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/hero (3).jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- about section ends -->

    <!-- services section starts -->
    <section class="services" id="services">
      <h1 class="heading">our services</h1>
      <div class="box-container">
        <div class="box">
          <img src="images/icon-1.svg" alt="" />
          <h3>branding</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
            sit dolore magnam error quisquam ullam fugiat!
          </p>
        </div>
        <div class="box">
          <img src="images/icon-2.svg" alt="" />
          <h3>design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
            sit dolore magnam error quisquam ullam fugiat!
          </p>
        </div>
        <div class="box">
          <img src="images/icon-3.svg" alt="" />
          <h3>development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
            sit dolore magnam error quisquam ullam fugiat!
          </p>
        </div>
        <div class="box">
          <img src="images/icon-4.svg" alt="" />
          <h3>photography</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
            sit dolore magnam error quisquam ullam fugiat!
          </p>
        </div>
        <div class="box">
          <img src="images/icon-5.svg" alt="" />
          <h3>support</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
            sit dolore magnam error quisquam ullam fugiat!
          </p>
        </div>
        <div class="box">
          <img src="images/icon-6.svg" alt="" />
          <h3>marketing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
            sit dolore magnam error quisquam ullam fugiat!
          </p>
        </div>
      </div>
    </section>
    <!-- services section ends -->

    <!-- works section starts -->
    <section class="works" id="works">
      <h1 class="heading">our works</h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/portfolio-1.jpg" alt="" />
            <div class="content">
              <h3>project 01</h3>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-2.jpg" alt="" />
            <div class="content">
              <h3>project 02</h3>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-3.jpg" alt="" />
            <div class="content">
              <h3>project 03</h3>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-4.jpg" alt="" />
            <div class="content">
              <h3>project 04</h3>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-5.jpg" alt="" />
            <div class="content">
              <h3>project 05</h3>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-6.jpg" alt="" />
            <div class="content">
              <h3>project 06</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- works section ends -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
      <h1 class="heading">contact us</h1>
      <div class="box-container">
        <div class="box">
          <h3>address</h3>
          <p>Sydney, Australia 100 Mainstreet Center</p>
          <h3>email</h3>
          <p>pixelperfectmk@gmail.com</p>
          <h3>phone</h3>
          <p>(208) 333 9296</p>
          <h3>fax</h3>
          <p>(208) 333 9296</p>
        </div>

        <form>
          <div class="inputBox">
            <input type="text" placeholder="your name" />
            <input type="text" placeholder="your number" />
          </div>
          <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>
      </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer">
      <a href="#" class="logo">agency<span>Website</span></a>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
        Vero officia tempora eos in dignissimos odio minima? <br />
        Eum ducimus magnam debitis?
      </p>
      <div class="socials">
        <ion-icon name="logo-google"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-youtube"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
      </div>
    </section>
    <!-- footer section ends -->

    <!-- ionicons cdn -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- local js file -->
    <script src="script.js"></script>
  </body>
</html>
